{
  "name": "demos",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Liza",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "jest": "^22.4.2"
  }
}
